{
    "name": "kreait/firebase-tokens",
    "description": "A library to work with Firebase tokens",
    "type": "library",
    "keywords": ["firebase", "google", "token", "authentication", "auth"],
    "homepage": "https://github.com/kreait/firebase-token-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jeromegamez"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "beste/clock": "^3.0",
        "fig/http-message-util": "^1.1.5",
        "guzzlehttp/guzzle": "^7.8",
        "lcobucci/jwt": "^5.2",
        "psr/cache": "^1.0|^2.0|^3.0"
    },
    "suggest": {
        "psr/cache-implementation": "to cache fetched remote public keys"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.56.1",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan": "^1.10.67",
        "phpstan/phpstan-phpunit": "^1.3.16",
        "phpunit/phpunit": "^10.5.20",
        "rector/rector": "^1.0.5",
        "symfony/cache": "^6.4.3 || ^7.0.7",
        "symfony/var-dumper": "^6.4.3 || ^7.0.7"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\JWT\\":"src/JWT"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Firebase\\JWT\\Tests\\": "tests/JWT"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyse": [
            "XDEBUG_MODE=off vendor/bin/phpstan"
        ],
        "analyze": "@analyse",
        "cs": [
            "vendor/bin/php-cs-fixer fix --diff"
        ],
        "rector": [
            "vendor/bin/rector --dry-run"
        ],
        "rector-fix": [
            "vendor/bin/rector"
        ],
        "test": [
            "@analyze",
            "@test-units",
            "@test-emulator"
        ],
        "test-emulator": [
            "FIREBASE_AUTH_EMULATOR_HOST=localhost:9099",
            "firebase emulators:exec --only auth --project demo-project 'vendor/bin/phpunit --group=emulator --testdox'"
        ],
        "test-units": [
            "vendor/bin/phpunit --exclude-group=emulator --testdox"
        ]
    }
}
